# Lynx config file

# Muh Vim keys
VI_KEYS_ALWAYS_ON:TRUE
DEFAULT_EDITOR:vim

# Character sets
CHARACTER_SET:utf-8
ASSUME_CHARSET:utf-8
PREFERRED_CHARSET:utf-8

# Graphical improvements
SCROLLBAR:TRUE
SHOW_CURSOR:TRUE

HTTP_PROTOCOL:1.1

# Printer settings
PRINTER:Main Printer:lpr %s:TRUE

# Default Lynx config
STARTFILE:https://lynx.invisible-island.net/
HELPFILE:https://lynx.invisible-island.net/lynx_help/lynx_help_main.html
DEFAULT_INDEX_FILE:http://scout.wisc.edu/
MINIMAL_COMMENTS:TRUE
COLOR:6:brightred:black
